server.port=8904
spring.application.name=eurekaZuul

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.client.service-url.defaultZone= http://localhost:8911/eureka
# eureka 服务端设置了账号密码
#eureka.client.service-url.defaultZone= http://eureka:eureka@localhost:8911/eureka

#zuul.ignored-services="*"  // 代表所有的服务都忽略掉
#zuul.routs.custom-client1.serviceId=custom-client1
#zuul.routs.custom-client1.path=/client1/**
#zuul.routs.custom-client2.serviceId=custom-client2
#zuul.routs.custom-client2.path=/client2/**


###socket超时
zuul.host.socket-timeout-millis= 600000
#HTTP连接超时要比Hystrix的大
zuul.host.connect-timeout-millis= 600000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=600000
#zuul.host.max-total-connections= 2000
#zuul.host.max-per-route-connections= 2000

#spring.cloud.gateway.discovery.locator.enabled为true，表明gateway开启服务注册和发现的功能，
# 并且spring cloud gateway自动根据服务发现为每一个服务创建了一个router，这个router将以服务名开头的请求路径转发到对应的服务。
# spring.cloud.gateway.discovery.locator.lowerCaseServiceId是将请求路径上的服务名配置为小写（因为服务注册的时候，向注册中心注册时将服务名转成大写的了），
# 比如以/service-hi/*的请求路径被路由转发到服务名为service-hi的服务上
# 向gateway-service发送的请求时，url必须带上服务名service-hi这个前缀，才能转发到service-hi上，转发之前会将service-hi去掉。
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true



