server.port=8906
spring.application.name= tx-manager-server

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tx-manager?characterEncoding=utf-8&useSSL=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.client.service-url.defaultZone=http://localhost:8911/eureka

#开启驼峰功能。
mybatis.configuration.map-underscore-to-camel-case=true
# 设置为 true 则这个设置强制使用自动生成主键
mybatis.configuration.use-generated-keys=true

# TM监听IP. 默认为 127.0.0.1
tx-lcn.manager.host=192.168.3.156
# TM监听Socket端口. 默认为 ${server.port} - 100
tx-lcn.manager.port=8888
# 心跳检测时间(ms). 默认为 300000
tx-lcn.manager.heart-time=300000
#  分布式事务执行总时间(ms). 默认为36000
tx-lcn.manager.dtx-time=8000
# 参数延迟删除时间单位ms  默认为dtx-time值
tx-lcn.message.netty.attr-delay-time=${tx-lcn.manager.dtx-time}
# 事务处理并发等级. 默认为机器逻辑核心数5倍
tx-lcn.manager.concurrent-level=160
# TM后台登陆密码，默认值为codingapi
tx-lcn.manager.admin-key=zhang
# 分布式事务锁超时时间 默认为-1，当-1时会用tx-lcn.manager.dtx-time的时间
tx-lcn.manager.dtx-lock-time=${tx-lcn.manager.dtx-time}
#  雪花算法的sequence位长度，默认为12位.
tx-lcn.manager.seq-len=12
# 异常回调开关。开启时请制定ex-url
tx-lcn.manager.ex-url-enabled=false

# redis
spring.redis.host=106.13.55.213
spring.redis.port=6379
spring.redis.password=zw123456
spring.redis.database=5
